<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conset</title>


    <!-- External css -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Bottom to top -->
    <div class="back-to-top" data-target="#topBart">
        <div class="icon">
            <i class="fas fa-angle-double-up"></i>
        </div>
    </div>
    <!-- Top Bar Start -->
    <div class="full-width top-bar" id="topBar">
        <div class="container">
            <div class="top-bar-inner flex">
                <div class="top-bar-address">
                    <address class="flex">
                        <div class="email mr-5">
                            <span class="icon mr-1"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:support24@gmail.com">suport24@gmail.com</a>
                        </div>
                        <div class="address">
                            <span class="icon mr-1"><i class="fas fa-map-marker-alt"></i></span>
                            <a href="#">Squaw Valley, California (CA).</a>
                        </div>
                    </address>
                </div>
                <div class="top-bar-social-icon">
                    <ul class="flex">
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                        <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="shape shape-left bg-primary"></span>
        <span class="shape shape-right bg-primary"></span>
    </div>
    <!-- Top Bar End -->

    <!-- Nav bar Start -->
    <nav class="full-width navbar-main" id="navBar">
        <div class="container">
            <div class="navbar-inner flex">
                <a href="index.html" class="navbar-brand"> <i class="fas fa-edit"></i> <strong>Conset</strong><span class="text-primary">.</span></a>
                <ul class="navbar-nav flex">
                    <li class="nav-item"><a href="index.html" class="nav-link active">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="Services.html" class="nav-link">Services</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="pages.html" class="nav-link">Pages</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="phone">
                    <span class="icon mr-2"><i class="fas fa-headphones-alt"></i></span> <strong> <a href="tel: +66 888 6666">+66 888 666</a></strong>
                </div>
                <div class="navbar-toggler">
                    <button class="icon">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav bar End -->

    <!-- Hero Section Start -->
    <section class="full-width hero-section bg-secondary">
        <div class="container">
            <div class="hero-section-inner">
                <h1 class="mb-5" data-heading="since 1996">Perfect<span class="text-primary">.</span><br> Consulting<span class="text-primary">.</span> <br> Solutions<span class="text-primary">.</span></h1>
                <button class="btn bg-primary"> <strong> Free Appointment <span class="ml-1"><i class="fas fa-long-arrow-alt-right"></i></span></strong></button>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Facts Section Start -->
    <section class="full-width facts">
        <div class="container">
            <ul class="facts-inner flex bg-primary">
                <li class="facts-item happy-client">
                    <div class="icon"><i class="fas fa-users"></i></div>
                    <div class="counter">
                        <span class="number" data-target="568">0</span> +
                    </div>
                    <div class="text">Happy Client</div>
                </li>
                <li class="facts-item complete-case">
                    <div class="icon"><i class="fas fa-clipboard-check"></i></div>
                    <div class="counter">
                        <span class="number" data-target="894">0</span> +
                    </div>
                    <div class="text">Complete Case</div>
                </li>
                <li class="facts-item guides-given">
                    <div class="icon"><i class="fas fa-info-circle"></i></div>
                    <div class="counter">
                        <span class="number" data-target="860">0</span> +
                    </div>
                    <div class="text">Guides Given</div>
                </li>
                <li class="facts-item winning-awards">
                    <div class="icon"><i class="fas fa-award"></i></div>
                    <div class="counter">
                        <span class="number" data-target="34">0</span> +
                    </div>
                    <div class="text">Winning Awards</div>
                </li>
            </ul>
        </div>
    </section>
    <!-- Facts Section End -->

    <!-- About Section Start -->
    <section class="full-width about">
        <div class="container">
            <div class="about-inner flex">
                <div class="about-img">
                    <div class="circle"></div>
                    <img src="./assets/img/grow-up.jpg" class="grow-up" alt="Grow up your business">
                    <div class="triangle"></div>
                </div>
                <div class="about-content">
                    <h2 class="title">We Will Help <br> You For Grow <span class="text-primary">Business.</span></h2>
                    <p class="about-p-normal">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco aboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor reprehenderit in voluptate velit.</p>
                    <p class="about-p-bold"><strong>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.</strong></p>
                    <button class="btn bg-primary"> <strong> Explore More <span class="ml-1"><i class="fas fa-long-arrow-alt-right"></i></span></strong></button>
                </div>
            </div>
        </div>
    </section>

    <!-- About Section End -->

    <!-- Service section Start -->
    <section class="full-width service">
        <div class="container">
            <div class="service-inner">
                <h2 class="title text-center">Services We Offer</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="service-items flex">
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="fas fa-briefcase"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Business <br> Consulting</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="fas fa-gavel"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Lawyer <br> Consulting</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="fas fa-cloud-sun"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Environment <br> Consulting</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                    <hr>
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="fas fa-cogs"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Planning <br> Management</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="fas fa-hand-holding-usd"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Financial <br> Consulting</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                    <div class="service-item">
                        <div class="icons flex">
                            <span class="icon-solid"><i class="far fa-calendar-alt"></i></span>
                            <span class="icon icon-sqr"><i class="fas fa-angle-double-right"></i></span>
                        </div>
                        <h4>Mortgage <br> Advisor</h4>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam, dolorem.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service section End -->

    <!-- Partner Section Start -->
    <section class="full-width partners">
        <div class="container">
            <div class="partners-inner flex">
                <h2 class="title">Our Tursted <br> Partner</h2>
                <div class="owl-carousel owl-theme partners-carousel flex">
                    <div class="partner-item">
                        <img src="./assets/img/partner01.png" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="./assets/img/partner02.png" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="./assets/img/partner03.png" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="./assets/img/partner04.png" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="./assets/img/partner05.png" alt="Partner">
                    </div>
                    <div class="partner-item">
                        <img src="./assets/img/partner06.png" alt="Partner">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Partner Section End -->

    <!-- Portfolio Section Start  -->
    <section class="full-width portfolio bg-secondary">
        <div class="container">
            <div class="portfolio-inner">
                <h2 class="title text-center text-white">Consultancy Agency</h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate debitis voluptatum eum ea distinctio dolore fugit officiis repellendus maxime quis.</p>
                <div class="owl-carousel owl-theme portfolio-items">
                    <div class="portfolio-item">
                        <div class="img-box">
                            <img src="./assets/img/portfolio-1.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-content">
                            <span class="p-title text-primary">Home / Land</span>
                            <h5>Mortgage Advisor</h5>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-box">
                            <img src="./assets/img/portfolio-2.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-content">
                            <span class="p-title text-primary">Business Solution</span>
                            <h5>Online Consulting</h5>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-box">
                            <img src="./assets/img/portfolio-3.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-content">
                            <span class="p-title text-primary">Corporate Service</span>
                            <h5>Planning & Management</h5>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-box">
                            <img src="./assets/img/portfolio-1.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-content">
                            <span class="p-title text-primary">Home / Land</span>
                            <h5>Mortgage Advisor</h5>
                        </div>
                    </div>
                    <div class="portfolio-item">
                        <div class="img-box">
                            <img src="./assets/img/portfolio-2.jpg" alt="Portfolio">
                        </div>
                        <div class="portfolio-content">
                            <span class="p-title text-primary">Business Solution</span>
                            <h5>Planning & Management</h5>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio Section End -->

    <!-- Team Section Start -->
    <section class="full-width team-member">
        <div class="team-member-inner">
            <h2 class="title text-center">Our Team Members</h2>
            <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptate debitis voluptatum eum ea distinctio dolore fugit officiis repellendus maxime quis.</p>
            <div class="member-items flex">
                <div class="member-item">
                    <div class="img-box">
                        <img src="./assets/img/kimberleeGarries.jpg" alt="Kimberlee Garris">
                        <ul class="member-social-icon flex text-center">
                            <li class=""><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-details">
                        <h4 class="member-name">Kimberlee Garris</h4>
                        <span class="member-designation text-primary">Senior Consultant</span>
                    </div>
                </div>
                <div class="member-item">
                    <div class="img-box">
                        <img src="./assets/img/novellaShrader.jpg" alt="Novella Shrader">
                        <ul class="member-social-icon flex text-center">
                            <li class=""><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-details">
                        <h4 class="member-name">Novella Shrader</h4>
                        <span class="member-designation text-primary">Mortgage Advisor</span>
                    </div>
                </div>
                <div class="member-item">
                    <div class="img-box">
                        <img src="./assets/img/winfredlocklear.jpg" alt="Winfred Locklear">
                        <ul class="member-social-icon flex text-center">
                            <li class=""><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-details">
                        <h4 class="member-name">Winfred Locklear</h4>
                        <span class="member-designation text-primary">Consulting Lawyer</span>
                    </div>
                </div>
                <div class="member-item">
                    <div class="img-box">
                        <img src="./assets/img/kayleen.jpg" alt="Kayleen Colbert">
                        <ul class="member-social-icon flex text-center">
                            <li class=""><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-details">
                        <h4 class="member-name">Kayleen Colbert</h4>
                        <span class="member-designation text-primary">Investment Advisor</span>
                    </div>
                </div>
                <div class="member-item">
                    <div class="img-box">
                        <img src="./assets/img/alexiagalvez.jpg" alt="Alexia Galvez">
                        <ul class="member-social-icon flex text-center">
                            <li class=""><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                            <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                        </ul>
                    </div>
                    <div class="member-details">
                        <h4 class="member-name">Alexia Galvez</h4>
                        <span class="member-designation text-primary">Trainee Consultant</span>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Team Section End -->

    <!-- Request a call section start -->
    <section class="full-width req-a-call" id="reqACall">
        <div class="container">
            <div class="req-a-call-inner flex">
                <div>
                    <h2 class="title text-white">Request A Call <br> Back.</h2>
                    <p class="sub-title text-white">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Odit ratione nesciunt ex excepturi minima laboriosam culpa suscipit veniam</p>
                </div>
                <div class="req-form">
                    <form class="flex">
                        <input type="text" name="Full Name" id="fullName" class="form-control w-50" placeholder="Full Name">
                        <input type="email" name="Email" id="email" class="form-control w-50" placeholder="Email Here">
                        <input type="tel" name="Phone Number" id="phoneNumber" class="form-control w-50" placeholder="Phone No.">
                        <input type="text" name="subject" id="Subject" class="form-control w-50" placeholder="Subject">
                        <input type="text" name="Short Text" id="shortText" class="form-control w-100" placeholder="Short Text">
                        <button type="submit" class="submit-btn form-control">
                            Submit Now <i class="fas fa-arrow-right"></i>
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <!-- Request a call section End -->

    <!-- Testimonial Section Start -->
    <section class="full-width testimonial">
        <div class="container">
            <div class="testimonial-inner">
                <h2 class="title text-center">What Clients Say <br> <span class="text-primary">About Us!</span></h2>
                <p class="sub-title">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor labore et dolore magna aliqua. Ut enim ad minim veniam</p>
                <div class="testimonial-items flex">
                    <div class="clients tabitem flex">
                        <div class="clients-sm-img" onclick="active(0)">
                            <img src="./assets/img/kayleen_colbert_sm.jpg" alt="Kayleen Colbert">
                        </div>
                        <div class="clients-sm-img" onclick="active(1)">
                            <img src="./assets/img/andrea-sm.jpg" alt="Andrea">
                        </div>
                        <div class="clients-sm-img" onclick="active(2)">
                            <img src="./assets/img/josepus-sm.jpg" alt="Josepus">
                        </div>
                    </div>
                    <div class="clients-item tab">
                        <div class="clients-item-inner flex">
                            <div class="clients-img">
                                <img src="./assets/img/kayleen_colbert.jpg" alt="Kayleen Colbert">
                            </div>
                            <div class="clients-content">
                                <figure>
                                    <blockquote><span class="quote-icon quote-top"><i class="fas fa-quote-left text-primary"></i></span> If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                                        on the internet tend to repeat predefined chunks as necessary, making this the first. <span class="quote-icon quote-bottom"><i class="fas fa-quote-right text-primary"></i></span></blockquote>
                                    <figcaption>
                                        <span class="clients-name"><strong>Kayleen Colbert</strong></span>
                                        <span class="designation text-primary">Investment Advisor</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="clients-item tab">
                        <div class="clients-item-inner flex">
                            <div class="clients-img">
                                <img src="./assets/img/andrea.jpg" alt="Andrea Marie">
                            </div>
                            <div class="clients-content">
                                <figure>
                                    <blockquote><span class="quote-icon quote-top"><i class="fas fa-quote-left text-primary"></i></span> If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                                        on the internet tend to repeat predefined chunks as necessary, making this the first. <span class="quote-icon quote-bottom"><i class="fas fa-quote-right text-primary"></i></span></blockquote>
                                    <figcaption>
                                        <span class="clients-name"><strong>Andrea Marie</strong></span>
                                        <span class="designation text-primary">Consulting Lawyer</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                    <div class="clients-item tab">
                        <div class="clients-item-inner flex">
                            <div class="clients-img">
                                <img src="./assets/img/josepus.jpg" alt="Josepus Nico">
                            </div>
                            <div class="clients-content">
                                <figure>
                                    <blockquote><span class="quote-icon quote-top"><i class="fas fa-quote-left text-primary"></i></span> If you are going to use a passage of you need to be sure there isn't anything embarrassing hidden in the middle of text. All the
                                        on the internet tend to repeat predefined chunks as necessary, making this the first. <span class="quote-icon quote-bottom"><i class="fas fa-quote-right text-primary"></i></span></blockquote>
                                    <figcaption>
                                        <span class="clients-name"><strong>Josepus Nico</strong></span>
                                        <span class="designation text-primary">Mortgage Advisor</span>
                                    </figcaption>
                                </figure>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Testimonial Section End -->

    <!-- CTA section Start -->
    <section class="full-width cta bg-primary">
        <div class="container">
            <div class="cta-inner flex">
                <h3 class="title text-white">You Want To Work With Best <br> Consulting Solutions Company?</h3>
                <button class="btn bg-secondary" id="contactNow"> <strong> Contact Now <span class="ml-1"><i class="fas fa-long-arrow-alt-right"></i></span></strong></button>
            </div>
        </div>
    </section>
    <!-- CTA section End -->

    <!-- Footer Section start -->
    <footer class="full-width footer bg-secondary">
        <div class="container">
            <div class="footer-items flex">
                <div class="footer-item">
                    <h4 class="f-item-title">Get in Touch</h4>
                    <div class="f-item-content">
                        <h5 class="text-primary">Address:</h5>
                        <address>
                            (843)846-2230 20 Island Tank Road <br> South California(SC)
                        </address>
                    </div>
                    <div class="f-item-content ">
                        <h5 class="text-primary ">Call Now:</h5>
                        <a href="tel:123-456-7890 ">123-456-7890</a>
                        <a href="tel:123-456-7890 ">123-456-7890</a>
                    </div>
                </div>
                <div class="footer-item">
                    <h4 class="f-item-title">Recent Posts</h4>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                    <hr>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                    <hr>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                </div>
                <div class="footer-item">
                    <h4 class="f-item-title">Our Services</h4>
                    <ul class="service-items">
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Investment Advisor
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Mortgage Advisor
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Business Consulting
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Lawyer Consulting
                            </a>
                        </li>
                    </ul>
                    <div class="newsletter">
                        <h4 class="f-item-title newsletter-title">Subscribe Now</h4>
                        <form action="#">
                            <input type="email" placeholder="Email">
                            <button type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->
    <!-- Copyright section Start -->
    <div class="full-width copyright">
        <div class="container">
            <div class="copyright-inner flex">
                <div class="copyright-text">
                    <p>Copyright &copy; <span class="text-primary">2022</span> | All Rights Reserved.</p>
                </div>
                <ul class="link flex">
                    <li class="link-item">
                        <a href="#">Carrer</a> |
                    </li>
                    <li class="link-item">
                        <a href="#">Support</a> |
                    </li>
                    <li class="link-item">
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright section End -->

    <!-- jQuery Plugin -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- Font-Awesome js -->
    <script src="https://kit.fontawesome.com/337cd3e0e8.js"></script>

    <script src="./assets/js/app.js"></script>
</body>

</html>