<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conset - Services</title>


    <!-- External css -->
    <link rel="stylesheet" href="./assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="./assets/css/owl.theme.default.min.css">
    <!-- Main css -->
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <!-- Bottom to top -->
    <div class="back-to-top" data-target="#topBart">
        <div class="icon">
            <i class="fas fa-angle-double-up"></i>
        </div>
    </div>
    <!-- Top Bar Start -->
    <div class="full-width top-bar" id="topBar">
        <div class="container">
            <div class="top-bar-inner flex">
                <div class="top-bar-address">
                    <address class="flex">
                        <div class="email mr-5">
                            <span class="icon mr-1"><i class="fas fa-envelope"></i></span>
                            <a href="mailto:support24@gmail.com">suport24@gmail.com</a>
                        </div>
                        <div class="address">
                            <span class="icon mr-1"><i class="fas fa-map-marker-alt"></i></span>
                            <a href="#">Squaw Valley, California (CA).</a>
                        </div>
                    </address>
                </div>
                <div class="top-bar-social-icon">
                    <ul class="flex">
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-facebook-f"></i></a></li>
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-skype"></i></a></li>
                        <li class="mr-2"><a href="#" class="icon"><i class="fab fa-twitter"></i></a></li>
                        <li class=""><a href="#" class="icon"><i class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
        </div>
        <span class="shape shape-left bg-primary"></span>
        <span class="shape shape-right bg-primary"></span>
    </div>
    <!-- Top Bar End -->

    <!-- Nav bar Start -->
    <nav class="full-width navbar-main" id="navBar">
        <div class="container">
            <div class="navbar-inner flex">
                <a href="index.html" class="navbar-brand"> <i class="fas fa-edit"></i> <strong>Conset</strong><span class="text-primary">.</span></a>
                <ul class="navbar-nav flex">
                    <li class="nav-item"><a href="index.html" class="nav-link">Home</a></li>
                    <li class="nav-item"><a href="about.html" class="nav-link">About</a></li>
                    <li class="nav-item"><a href="services.html" class="nav-link active">Services</a></li>
                    <li class="nav-item"><a href="portfolio.html" class="nav-link">Portfolio</a></li>
                    <li class="nav-item"><a href="pages.html" class="nav-link">Pages</a></li>
                    <li class="nav-item"><a href="contact.html" class="nav-link">Contact</a></li>
                </ul>
                <div class="phone">
                    <span class="icon mr-2"><i class="fas fa-headphones-alt"></i></span> <strong> <a href="tel: +66 888 6666">+66 888 666</a></strong>
                </div>
                <div class="navbar-toggler">
                    <button class="icon">
                        <i class="fa-solid fa-bars"></i>
                    </button>
                </div>
            </div>
        </div>
    </nav>
    <!-- Nav bar End -->

    <!-- Hero Section Start -->
    <section class="full-width hero-section about-hero-section bg-secondary">
        <div class="container">
            <div class="hero-section-inner">
                <h1 class="title">Service</h2>
                    <ul class="">
                        <li><a href="index.html">Home</a></li>
                        <li><a href="#">service</a></li>
                    </ul>
            </div>
        </div>
    </section>
    <!-- Hero Section End -->

    <!-- Service details section Start -->
    <section class="full-width service-details">
        <div class="container">
            <div class="service-details-inner flex">
                <div class="service-content">
                    <h2>Business <span>Consulting.</span></h2>
                    <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen
                        book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged.</p>
                    <div class="service-img">
                        <img src="./assets/img/vission-image.jpg" alt="This is a services image">
                    </div>
                    <h3>Helping Business Owners.</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in som form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All th Lorem Ipsum generators on the Internet tend to repeat predefined chunks as necessary. It uses a dictionary of over 200 Latin
                        words, combined with a handful of model sentenc structures, to generate Lorem Ipsum which looks reasonable. The generated Lorem Ipsum is therefore always fre from repetition, injected humour, or non-characteristic words etc.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in som form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All th Lorem Ipsum generators on the Internet tend to repea.</p>
                    <h3>Business Iformation & Advice.</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in som form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All th Lorem Ipsum generators on the Internet tend to repeat.</p>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in som form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All th Lorem Ipsum generators on the Internet tend to repeat.</p>
                    <h3>Contract Review & Development.</h3>
                    <p>There are many variations of passages of Lorem Ipsum available, but the majority have suffered alteration in som form, by injected humour, or randomised words which don't look even slightly believable. If you are going to use a passage
                        of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden in the middle of text. All th Lorem Ipsum generators on the Internet tend to repeat.</p>

                    <button class="btn-lg prev">Previous <span><i class="fa-solid fa-arrow-left-long"></i></span></button>
                    <button class="btn-lg next">Next <span><i class="fa-solid fa-arrow-right-long"></i></span></button>
                </div>
                <div class="services">
                    <h3>Our Services</h3>
                    <ul class="services-list">
                        <li><a href="#">Investment Advisor</a></li>
                        <li><a href="#">Business Consulting</a></li>
                        <li><a href="#">Lawyer Consulting</a></li>
                        <li><a href="#">Planning & Management</a></li>
                    </ul>
                    <div class="contact-ad">
                        <p class="text-primary">WE ARE READY</p>
                        <h3>How Can We Help You?</h3>
                        <a href="contact.html">Contact Now <span><i class="fa-solid fa-arrow-right"></i></span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Service details section End -->

    <!-- CTA section Start -->
    <section class="full-width cta bg-primary">
        <div class="container">
            <div class="cta-inner flex">
                <h3 class="title text-white">You Want To Work With Best <br> Consulting Solutions Company?</h3>
                <button class="btn bg-secondary" id="contactNow"> <strong> Contact Now <span class="ml-1"><i class="fas fa-long-arrow-alt-right"></i></span></strong></button>
            </div>
        </div>
    </section>
    <!-- CTA section End -->

    <!-- Footer Section start -->
    <footer class="full-width footer bg-secondary">
        <div class="container">
            <div class="footer-items flex">
                <div class="footer-item">
                    <h4 class="f-item-title">Get in Touch</h4>
                    <div class="f-item-content">
                        <h5 class="text-primary">Address:</h5>
                        <address>
                            (843)846-2230 20 Island Tank Road <br> South California(SC)
                        </address>
                    </div>
                    <div class="f-item-content ">
                        <h5 class="text-primary ">Call Now:</h5>
                        <a href="tel:123-456-7890 ">123-456-7890</a>
                        <a href="tel:123-456-7890 ">123-456-7890</a>
                    </div>
                </div>
                <div class="footer-item">
                    <h4 class="f-item-title">Recent Posts</h4>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                    <hr>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                    <hr>
                    <a href="#" class="f-item-content">
                        <p class="post-title">Lorem ipsum used since the <br> is reproduced below</p>
                        <span class="post-time text-primary">18 Jan, 2022</span>
                    </a>
                </div>
                <div class="footer-item">
                    <h4 class="f-item-title">Our Services</h4>
                    <ul class="service-items">
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Investment Advisor
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Mortgage Advisor
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Business Consulting
                            </a>
                        </li>
                        <li class="service-item">
                            <a href="#">
                                <span>
                                    <i class="fas fa-angle-double-right"></i>
                                </span> Lawyer Consulting
                            </a>
                        </li>
                    </ul>
                    <div class="newsletter">
                        <h4 class="f-item-title newsletter-title">Subscribe Now</h4>
                        <form action="#">
                            <input type="email" placeholder="Email">
                            <button type="submit">
                                <i class="fas fa-envelope"></i>
                            </button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- Footer Section End -->

    <!-- Copyright section Start -->
    <div class="full-width copyright">
        <div class="container">
            <div class="copyright-inner flex">
                <div class="copyright-text">
                    <p>Copyright &copy; <span class="text-primary">2022</span> | All Rights Reserved.</p>
                </div>
                <ul class="link flex">
                    <li class="link-item">
                        <a href="#">Carrer</a> |
                    </li>
                    <li class="link-item">
                        <a href="#">Support</a> |
                    </li>
                    <li class="link-item">
                        <a href="#">FAQ</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <!-- Copyright section End -->

    <!-- jQuery Plugin -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Owl Carousel -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <!-- Font-Awesome js -->
    <script src="https://kit.fontawesome.com/337cd3e0e8.js"></script>

    <script src="./assets/js/app.js"></script>
</body>

</html>